<!--  Map 2  -->
<map name="map2" id="map2">
							
	<area shape="poly" alt="" coords="85,134, 97,141, 42,166, 42,184, 0,159, 0,142, 47,120, 47,120, 77,138, 85,134, 85,134" href="#" class="box_selection 3 l3_17B hover"/>
	<area shape="poly" alt="" coords="124,116, 124,133, 119,131, 97,141, 85,134, 85,134, 77,138, 47,120, 94,99, 124,116" href="#" class="box_selection 3 l3_18B hover"/>
	<area shape="poly" alt="" coords="151,149, 151,167, 73,202, 42,184, 42,166, 97,141, 119,131, 124,133, 124,134, 136,140, 151,149, 151,149" href="#" class="box_selection 3 l3_16B hover"/>
	<area shape="poly" alt="" coords="180,103, 154,115, 143,120, 136,123, 136,128, 124,134, 124,133, 124,116, 94,99, 139,78, 180,103" href="#" class="box_selection 3 l3_19B hover"/>
	<area shape="poly" alt="" coords="212,121, 212,139, 167,159, 151,149, 151,149, 136,140, 136,128, 136,123, 143,120, 154,115, 180,103, 180,103, 212,121" href="#" class="box_selection 3 l3_20B hover"/>
	<area shape="poly" alt="" coords="284,89, 284,106, 212,139, 212,121, 180,103, 233,79, 252,70, 257,73, 257,73, 269,80, 284,88, 284,89" href="#" class="box_selection 3 l3_19A hover"/>
	<area shape="poly" alt="" coords="233,79, 180,103, 139,78, 167,65, 197,83, 221,72, 233,79" href="#" class="box_selection 3 l3_20A hover"/>
	<area shape="poly" alt="" coords="257,55, 257,73, 252,70, 233,79, 221,72, 221,72, 197,83, 167,65, 227,38, 257,55" href="#" class="box_selection 3 l3_21A hover"/>
	<area shape="poly" alt="" coords="348,26, 288,53, 276,59, 276,46, 289,41, 259,23, 306,2, 348,26" href="#" class="box_selection 3 l3_23A hover"/>
	<area shape="poly" alt="" coords="379,45, 379,62, 300,98, 284,89, 284,88, 269,80, 269,68, 269,62, 276,59, 288,53, 348,26, 379,45" href="#" class="box_selection 3 l3_24A hover"/>
	<area shape="poly" alt="" coords="289,41, 276,46, 276,59, 269,62, 269,68, 257,73, 257,73, 257,55, 227,38, 259,23, 289,41" href="#" class="box_selection 3 l3_22A hover"/>
	<area shape="poly" alt="" coords="97,279, 42,304, 42,321, 0,297, 0,279, 15,272, 15,266, 26,261, 33,264, 44,259, 47,258, 77,275, 85,272, 97,279" href="#" class="box_selection 2 l2_12B hover"/>
	<area shape="poly" alt="" coords="124,254, 124,271, 119,268, 97,279, 85,272, 77,275, 47,258, 44,259, 44,253, 56,247, 62,251, 94,236, 124,254" href="#" class="box_selection 2 l2_13B hover"/>
	<area shape="poly" alt="" coords="124,271, 136,278, 151,287, 151,287, 151,304, 142,309, 142,315, 129,320, 123,317, 112,322, 112,328, 100,334, 94,330, 73,340, 42,321, 42,304, 97,279, 119,268, 124,271, 124,271" href="#" class="box_selection 2 l2_11B hover"/>
	<area shape="poly" alt="" coords="180,240, 154,252, 143,258, 136,261, 136,266, 124,271, 124,271, 124,254, 94,236, 103,232, 103,225, 115,220, 121,224, 139,216, 180,240" href="#" class="box_selection 2 l2_14B hover"/>
	<area shape="poly" alt="" coords="212,259, 212,276, 201,281, 201,288, 189,293, 183,290, 167,297, 151,287, 151,287, 136,278, 136,266, 136,261, 143,258, 154,252, 180,240, 212,259" href="#" class="box_selection 2 l2_15B hover"/>
	
	<!--<area shape="poly" alt="" coords="254,240, 254,257, 230,268, 230,275, 218,280, 212,276, 212,259, 180,240, 139,216, 141,215, 141,208, 153,203, 159,206, 167,203, 197,221, 221,209, 233,216, 222,221, 254,240" href="#" class="box_selection 2 l2_14A hover"/>-->
	<area shape="poly" alt="" coords="223,221, 194,234, 182,227, 169,234, 181,241, 181,241, 212,259, 212,277, 218,280, 230,275, 230,268, 254,257, 254,240, 223,221" href="#" class="box_selection 2 l2_14A hover">
	<area shape="poly" alt="" coords="204,217, 197,221, 167,203, 159,207, 153,203, 141,208, 141,215, 139,216, 169,234, 182,227, 194,234, 216,224, 204,217" href="#" class="box_selection 2 l2_14Av2 hover">


	<area shape="poly" alt="" coords="259,192, 259,210, 257,210, 252,208, 233,216, 221,209, 197,221, 167,203, 178,198, 178,191, 190,186, 196,190, 229,174, 259,192" href="#" class="box_selection 2 l2_15A hover"/>
	<area shape="poly" alt="" coords="284,226, 284,243, 275,247, 275,254, 264,259, 258,255, 254,257, 254,240, 222,221, 233,216, 252,208, 257,210, 269,217, 284,226, 284,226" href="#" class="box_selection 2 l2_13A hover"/>
	<area shape="poly" alt="" coords="289,178, 276,184, 276,197, 269,200, 269,205, 259,210, 259,192, 229,174, 237,171, 237,164, 249,159, 256,162, 259,161, 289,178" href="#" class="box_selection 2 l2_16A hover"/>
	<area shape="poly" alt="" coords="379,182, 379,200, 335,220, 335,226, 323,232, 317,228, 300,236, 284,226, 284,226, 269,217, 269,205, 269,200, 276,197, 288,191, 348,164, 379,182" href="#" class="box_selection 2 l2_18A hover"/>
	<area shape="poly" alt="" coords="348,164, 288,191, 276,197, 276,184, 289,178, 259,161, 267,157, 267,150, 279,145, 286,149, 306,139, 348,164" href="#" class="box_selection 2 l2_17A hover"/>
	<area shape="poly" alt="" coords="142,309, 142,315, 130,320, 124,317, 112,322, 112,328, 100,334, 94,330, 73,340, 42,321, 42,339, 73,357, 94,348, 101,351, 112,346, 112,340, 123,334, 130,338, 142,332, 142,326, 151,322, 151,305, 151,304, 142,309" href="#" class="box_selection 1 l1_6B hover"/>
	<area shape="poly" alt="" coords="201,281, 201,288, 189,293, 183,290, 167,297, 151,287, 151,304, 151,305, 167,314, 183,307, 189,311, 201,305, 201,299, 212,294, 212,276, 201,281" href="#" class="box_selection 1 l1_10B hover"/>
	<area shape="poly" alt="" coords="230,268, 230,275, 218,280, 212,276, 212,294, 218,298, 230,292, 230,286, 254,275, 254,257, 230,268" href="#" class="box_selection 1 l1_8A hover"/>
	<area shape="poly" alt="" coords="275,247, 275,254, 263,259, 258,256, 254,257, 254,275, 258,273, 264,277, 275,271, 275,265, 284,261, 284,244, 284,244, 275,247" href="#" class="box_selection 1 l1_7A hover"/>
	<area shape="poly" alt="" coords="335,220, 335,226, 323,232, 317,228, 300,236, 284,226, 284,243, 284,244, 300,254, 317,246, 323,249, 335,244, 335,238, 379,218, 379,200, 335,220" href="#" class="box_selection 1 l1_12A hover"/>
	<area shape="poly" alt="" coords="42,321, 42,339, 0,314, 0,297, 42,321" href="#" class="box_selection 1 l1_7B hover"/>
	<area shape="poly" alt="" coords="142,326, 142,333, 130,338, 124,335, 112,340, 112,346, 100,351, 94,348, 73,357, 42,339, 42,357, 73,375, 94,365, 101,369, 112,364, 112,357, 123,352, 130,356, 142,350, 142,344, 151,340, 151,322, 151,322, 142,326" href="#" class="box_selection 0 l0_1B hover"/>
	<area shape="poly" alt="" coords="201,299, 201,305, 189,311, 183,307, 167,314, 151,305, 151,322, 151,322, 167,332, 183,325, 189,328, 201,323, 201,317, 212,312, 212,294, 201,299" href="#" class="box_selection 0 l0_5B hover"/>
	<area shape="poly" alt="" coords="230,292, 218,298, 212,294, 212,312, 218,315, 230,310, 230,303, 254,292, 254,275, 230,286, 230,292" href="#" class="box_selection 0 l0_2A hover"/>
	<area shape="poly" alt="" coords="275,265, 275,271, 263,277, 258,273, 254,275, 254,292, 258,291, 264,294, 275,289, 275,282, 284,279, 284,261, 284,261, 275,265" href="#" class="box_selection 0 l0_1A hover"/>
	<area shape="poly" alt="" coords="335,238, 335,244, 323,249, 317,246, 300,254, 284,244, 284,261, 284,261, 300,271, 317,263, 323,267, 335,262, 335,255, 379,235, 379,218, 335,238" href="#" class="box_selection 0 l0_6A hover"/>
	<area shape="poly" alt="" coords="42,339, 42,357, 0,332, 0,314, 42,339" href="#" class="box_selection 0 l0_2B hover"/>
								
</map>