<!--  Map 1  -->
<map name="map1" id="map1">
								
	<area shape="poly" alt="" coords="0,159, 0,177, 42,202, 42,184, 0,159" href="#" class="box_selection 2 l2_12B hover"/>
	<area shape="poly" alt="" coords="94,193, 73,202, 42,184, 42,202, 73,220, 94,210, 101,214, 112,209, 112,202, 123,197, 130,201, 142,195, 142,189, 151,184, 151,167, 151,167, 94,193" href="#" class="box_selection 2 l2_11B hover"/>
	<area shape="poly" alt="" coords="195,147, 167,159, 151,150, 151,167, 151,167, 167,177, 183,170, 189,173, 201,168, 201,162, 212,157, 212,139, 195,147" href="#" class="box_selection 2 l2_15B hover"/>
	<area shape="poly" alt="" coords="212,139, 212,157, 218,160, 230,155, 230,148, 254,137, 254,120, 212,139" href="#" class="box_selection 2 l2_14A hover"/>
	<area shape="poly" alt="" coords="258,118, 254,120, 254,137, 258,136, 264,139, 275,134, 275,127, 284,124, 284,106, 284,106, 258,118" href="#" class="box_selection 2 l2_13A hover"/>
	<area shape="poly" alt="" coords="317,91, 300,98, 284,89, 284,106, 284,106, 300,116, 317,108, 323,112, 335,107, 335,100, 379,80, 379,62, 317,91" href="#" class="box_selection 2 l2_18A hover"/>
	<area shape="poly" alt="" coords="85,134, 97,141, 42,166, 42,184, 0,159, 0,142, 47,120, 47,120, 77,138, 85,134, 85,134" href="#" class="box_selection 3 l3_17B hover"/>
	<area shape="poly" alt="" coords="124,116, 124,133, 119,131, 97,141, 85,134, 85,134, 77,138, 47,120, 94,99, 124,116" href="#" class="box_selection 3 l3_18B hover"/>
	<area shape="poly" alt="" coords="151,149, 151,167, 73,202, 42,184, 42,166, 97,141, 119,131, 124,133, 124,134, 136,140, 151,149, 151,149" href="#" class="box_selection 3 l3_16B hover"/>
	<area shape="poly" alt="" coords="180,103, 154,115, 143,120, 136,123, 136,128, 124,134, 124,133, 124,116, 94,99, 139,78, 180,103" href="#" class="box_selection 3 l3_19B hover"/>
	<area shape="poly" alt="" coords="212,121, 212,139, 167,159, 151,149, 151,149, 136,140, 136,128, 136,123, 143,120, 154,115, 180,103, 180,103, 212,121" href="#" class="box_selection 3 l3_20B hover"/>
	<area shape="poly" alt="" coords="284,89, 284,106, 212,139, 212,121, 180,103, 233,79, 252,70, 257,73, 257,73, 269,80, 284,88, 284,89" href="#" class="box_selection 3 l3_19A hover"/>
	<area shape="poly" alt="" coords="233,79, 180,103, 139,78, 167,65, 197,83, 221,72, 233,79" href="#" class="box_selection 3 l3_20A hover"/>
	<area shape="poly" alt="" coords="257,55, 257,73, 252,70, 233,79, 221,72, 221,72, 197,83, 167,65, 227,38, 257,55" href="#" class="box_selection 3 l3_21A hover"/>
	<area shape="poly" alt="" coords="348,26, 288,53, 276,59, 276,46, 289,41, 259,23, 306,2, 348,26" href="#" class="box_selection 3 l3_23A hover"/>
	<area shape="poly" alt="" coords="379,45, 379,62, 300,98, 284,89, 284,88, 269,80, 269,68, 269,62, 276,59, 288,53, 348,26, 379,45" href="#" class="box_selection 3 l3_24A hover"/>
	<area shape="poly" alt="" coords="289,41, 276,46, 276,59, 269,62, 269,68, 257,73, 257,73, 257,55, 227,38, 259,23, 289,41" href="#" class="box_selection 3 l3_22A hover"/>
	<area shape="poly" alt="" coords="97,296, 42,321, 42,339, 0,314, 0,297, 15,290, 15,283, 26,278, 33,282, 44,277, 47,275, 77,293, 85,289, 97,296" href="#" class="box_selection 1 l1_7B hover"/>
	<area shape="poly" alt="" coords="124,271, 124,288, 119,286, 97,296, 85,289, 77,293, 47,275, 44,277, 44,270, 56,264, 62,268, 94,254, 124,271" href="#" class="box_selection 1 l1_8B hover"/>
	<area shape="poly" alt="" coords="124,289, 136,295, 151,304, 151,304, 151,322, 142,326, 142,332, 129,338, 123,334, 112,340, 112,346, 100,351, 94,348, 73,357, 42,339, 42,321, 97,296, 119,286, 124,288, 124,289" href="#" class="box_selection 1 l1_6B hover"/>
	<area shape="poly" alt="" coords="180,258, 154,270, 143,275, 136,278, 136,283, 124,289, 124,288, 124,271, 94,254, 103,249, 103,243, 115,237, 121,241, 139,233, 180,258" href="#" class="box_selection 1 l1_9B hover"/>
	<area shape="poly" alt="" coords="212,276, 212,294, 201,299, 201,305, 189,311, 183,307, 167,314, 151,304, 151,304, 136,295, 136,283, 136,278, 143,275, 154,270, 180,258, 212,276" href="#" class="box_selection 1 l1_10B hover"/>
	

	<!-- <area shape="poly" alt="" coords="254,257, 254,275, 230,286, 230,292, 218,297, 212,294, 212,276, 180,258, 139,233, 141,232, 141,226, 153,220, 159,224, 167,220, 197,238, 221,227, 233,234, 222,239, 254,257" href="#" class="box_selection 1 l1_8A hover"/>-->
	<area shape="poly" alt="" coords="223,238, 194,251, 182,244, 169,251, 181,258, 181,258, 212,276, 212,294, 218,297, 230,292, 230,285, 254,274, 254,257, 223,238"  href="#" class="box_selection 1 l1_8A hover">
	<area shape="poly" alt="" coords="204,234, 197,238, 167,220, 159,224, 153,220, 141,225, 141,232, 139,233, 169,251, 182,244, 194,251, 216,241, 204,234"  href="#" class="box_selection 1 l1_8Av2 hover">

	<area shape="poly" alt="" coords="259,209, 259,227, 257,228, 252,225, 233,234, 221,227, 197,238, 167,220, 178,215, 178,209, 190,203, 196,207, 229,192, 259,209" href="#" class="box_selection 1 l1_9A hover"/>
	<area shape="poly" alt="" coords="284,244, 284,261, 275,265, 275,271, 264,276, 258,273, 254,275, 254,257, 222,239, 233,234, 252,225, 257,228, 269,235, 284,243, 284,244" href="#" class="box_selection 1 l1_7A hover"/>
	<area shape="poly" alt="" coords="289,196, 276,202, 276,214, 269,217, 269,223, 259,227, 259,209, 229,192, 237,188, 237,181, 249,176, 256,180, 259,178, 289,196" href="#" class="box_selection 1 l1_10A hover"/>
	<area shape="poly" alt="" coords="379,200, 379,217, 335,237, 335,244, 323,249, 317,246, 300,253, 284,244, 284,243, 269,235, 269,223, 269,217, 276,214, 288,208, 348,181, 379,200" href="#" class="box_selection 1 l1_12A hover"/>
	<area shape="poly" alt="" coords="348,181, 288,208, 276,214, 276,202, 289,196, 259,178, 267,174, 267,168, 279,162, 286,166, 306,157, 348,181" href="#" class="box_selection 1 l1_11A hover"/>
	<area shape="poly" alt="" coords="142,326, 142,333, 130,338, 124,335, 112,340, 112,346, 100,351, 94,348, 73,357, 42,339, 42,357, 73,375, 94,365, 101,369, 112,364, 112,357, 123,352, 130,356, 142,350, 142,344, 151,340, 151,322, 151,322, 142,326" href="#" class="box_selection 0 l0_1B hover"/>
	<area shape="poly" alt="" coords="201,299, 201,305, 189,311, 183,307, 167,314, 151,305, 151,322, 151,322, 167,332, 183,325, 189,328, 201,323, 201,317, 212,312, 212,294, 201,299" href="#" class="box_selection 0 l0_5B hover"/>
	<area shape="poly" alt="" coords="230,292, 218,298, 212,294, 212,312, 218,315, 230,310, 230,303, 254,292, 254,275, 230,286, 230,292" href="#" class="box_selection 0 l0_2A hover"/>
	<area shape="poly" alt="" coords="275,265, 275,271, 263,277, 258,273, 254,275, 254,292, 258,291, 264,294, 275,289, 275,282, 284,279, 284,261, 284,261, 275,265" href="#" class="box_selection 0 l0_1A hover"/>
	<area shape="poly" alt="" coords="335,238, 335,244, 323,249, 317,246, 300,254, 284,244, 284,261, 284,261, 300,271, 317,263, 323,267, 335,262, 335,255, 379,235, 379,218, 335,238" href="#" class="box_selection 0 l0_6A hover"/>
	<area shape="poly" alt="" coords="42,339, 42,357, 0,332, 0,314, 42,339" href="#" class="box_selection 0 l0_2B hover"/>
								
</map>